# atomikos-rest

./: README.md
Inventory/: Dockerfile  README.md  create-image.sh  pom.xml
Inventory/src/main/java/com/knowis/inventory/: InventoryApplication.java
Inventory/src/main/java/com/knowis/inventory/config/: AtomikosConfig.java  AtomikosJtaPlatform.java  InventoryDataSourceConfig.java  ParticipantsProviderMessageConverter.java  PropertiesLogger.java  WebConfig.java
Inventory/src/main/java/com/knowis/inventory/controller/: AtomikosRestPortController.java  InventoryController.java
Inventory/src/main/java/com/knowis/inventory/entity/: Inventory.java
Inventory/src/main/java/com/knowis/inventory/model/: ProcessStepResponse.java
Inventory/src/main/java/com/knowis/inventory/repository/: InventoryRepository.java
Inventory/src/main/java/com/knowis/inventory/service/: InventoryService.java
Inventory/src/main/resources/: application.properties  jta.properties
Inventory/src/test/java/com/knowis/inventory/: InventoryApplicationTests.java
OrderManager/: Dockerfile  README.md  pom.xml
OrderManager/src/main/java/com/knowis/ordermanager/: OrderManagerApplication.java
OrderManager/src/main/java/com/knowis/ordermanager/config/: AtomikosConfig.java  AtomikosJtaPlatform.java  DataSourceConfig.java  ParticipantsProviderMessageConverter.java  PropertiesLogger.java  TransactionHttpMessageConverter.java  WebConfig.java
OrderManager/src/main/java/com/knowis/ordermanager/controller/: OrderManagementController.java
OrderManager/src/main/java/com/knowis/ordermanager/entity/: Order.java
OrderManager/src/main/java/com/knowis/ordermanager/model/: OrderCreationRequest.java  OrderCreationResponse.java  OrderStatus.java  PaymentRequest.java  ProcessStepResponse.java
OrderManager/src/main/java/com/knowis/ordermanager/repository/: OrderRepository.java
OrderManager/src/main/java/com/knowis/ordermanager/service/: OrderManagementService.java  OrderProcessingService.java
OrderManager/src/main/resources/: application.properties  jta.properties
OrderManager/src/test/java/com/knowis/ordermanager/: OrderManagerApplicationTests.java
Payment/: Dockerfile  README.md  pom.xml  run-container.sh
Payment/src/main/java/com/knowis/payment/: PaymentApplication.java
Payment/src/main/java/com/knowis/payment/config/: AtomikosConfig.java  AtomikosJtaPlatform.java  ParticipantsProviderMessageConverter.java  PaymentDataSourceConfig.java  PropertiesLogger.java  WebConfig.java
Payment/src/main/java/com/knowis/payment/controller/: AtomikosRestPortController.java  PaymentController.java
Payment/src/main/java/com/knowis/payment/entity/: Payment.java
Payment/src/main/java/com/knowis/payment/model/: PaymentDTO.java  PaymentRequest.java  ProcessStepResponse.java
Payment/src/main/java/com/knowis/payment/repository/: PaymentRepository.java
Payment/src/main/java/com/knowis/payment/service/: PaymentService.java
Payment/src/main/resources/: application.properties  jta.properties
Payment/src/test/java/com/knowis/payment/: PaymentApplicationTests.java
