spring.application.name=Inventory

server.port=9002
inventory.db.server = localhost
inventory.db.port = 3306
inventory.db.user= root
inventory.db.password= root
inventory.db.name= order_management
inventory.db.xadatasourceclassname = com.mysql.cj.jdbc.MysqlXADataSource
inventory.db.xauniqueresourcename = inventoryDB
inventory.db.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

com.atomikos.icatch.rest_port_url=http://localhost:9002/inventory/atomikos

logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

logging.level.root=INFO

logging.level.com.atomikos=DEBUG

