spring.application.name=OrderManager

server.port=9000
order.db.server = localhost
order.db.port = 3306
order.db.user= root
order.db.password= root
order.db.name= order_management
order.db.xadatasourceclassname = com.mysql.cj.jdbc.MysqlXADataSource
order.db.xauniqueresourcename = orderDB
order.db.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


service.payment.url = http://localhost:9001
service.inventory.url = http://localhost:9002

logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

logging.level.root=INFO

logging.level.com.atomikos=DEBUG


