spring.application.name=OrderManager

server.port=${SERVER_PORT:9000}
order.db.server = ${DB_SERVER:localhost}
order.db.port = ${DB_PORT:3306}
order.db.user= ${DB_USER:root}
order.db.password= ${DB_PASSWORD:root}
order.db.name= ${DB_NAME:order_management}
order.db.xadatasourceclassname = ${DB_XADATASOURCECLASSNAME:com.mysql.cj.jdbc.MysqlXADataSource}
order.db.xauniqueresourcename = ${DB_XAUNIQUERESOURCENAME:orderDB}
order.db.hibernate.dialect = ${DB_HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}


service.payment.url = ${PAYMENT_SVC_URL:http://localhost:9001}
service.inventory.url =${INVENTORY_SVC_URL:http://localhost:9002}

com.atomikos.icatch.log_base_name=${ATOMIKOS_LOG_BASE_NAME:purchase}
com.atomikos.icatch.tm_unique_name=${ATOMIKOS_TM_UNIQUE_NAME:purchase}
com.atomikos.icatch.log_base_dir=${ATOMIKOS_LOG_BASE_DIR:./logs}
com.atomikos.icatch.default_jta_timeout=${ATOMIKOS_JTA_TIMEOUT:100000}
com.atomikos.icatch.max_timeout=${ATOMIKOS_MAX_TIMEOUT:150000}

logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

logging.level.root=INFO

logging.level.com.atomikos=DEBUG


