spring.application.name=Payment

server.port=${SERVER_PORT:9001}

payment.db.server=${DB_SERVER:localhost}
payment.db.port=${DB_PORT:3306}
payment.db.user=${DB_USER:root}
payment.db.password=${DB_PASSWORD:root}
payment.db.name=${DB_NAME:order_management}
payment.db.xadatasourceclassname=${DB_XADATASOURCECLASSNAME:com.mysql.cj.jdbc.MysqlXADataSource}
payment.db.xauniqueresourcename=${DB_XAUNIQUERESOURCENAME:paymentDB}
payment.db.hibernate.dialect=${DB_HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}

com.atomikos.icatch.rest_port_url = ${PAYMENT_SVC_URL:http://localhost:9001}/payment/atomikos
com.atomikos.icatch.log_base_name=${ATOMIKOS_LOG_BASE_NAME:payment}
com.atomikos.icatch.tm_unique_name=${ATOMIKOS_TM_UNIQUE_NAME:payment}
com.atomikos.icatch.log_base_dir=${ATOMIKOS_LOG_BASE_DIR:./logs}
com.atomikos.icatch.default_jta_timeout=${ATOMIKOS_JTA_TIMEOUT:100000}
com.atomikos.icatch.max_timeout=${ATOMIKOS_MAX_TIMEOUT:150000}


logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

logging.level.root=INFO

logging.level.com.atomikos=DEBUG

