spring.application.name=Payment

server.port=9001
payment.db.server = localhost
payment.db.port = 3306
payment.db.user= root
payment.db.password= root
payment.db.name= order_management
payment.db.xadatasourceclassname = com.mysql.cj.jdbc.MysqlXADataSource
payment.db.xauniqueresourcename = paymentDB
payment.db.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

com.atomikos.icatch.rest_port_url=http://localhost:9001/payment/atomikos

logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

logging.level.root=INFO

logging.level.com.atomikos=DEBUG

