com.atomikos.icatch.rest_port_url=http://localhost:9001/payment/atomikos
com.atomikos.icatch.log_base_name=payment
com.atomikos.icatch.registered=true
com.atomikos.icatch.tm_unique_name=payment

com.atomikos.icatch.default_jta_timeout=100000
com.atomikos.icatch.max_timeout=150000